<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <OutputType>Library</OutputType>
    <RootNamespace>FusionDemo.HealthCentral.Abstractions</RootNamespace>
    <AssemblyName>FusionDemo.HealthCentral.Abstractions</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Stl.Fusion.Client" Version="4.1.38" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>