# healthcaredemo

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  FusionDemo.sln  docker-compose.yml  readme.md
.github/workflows/: dotnet.yml
Abstractions/: Abstractions.csproj  INotificationService.cs  IPatientService.cs  IRequestLoggingService.cs  ITimeService.cs  PainelComposedService.cs
Domain/: AppExtensions.cs  AppNotification.cs  CareUnit.cs  Domain.csproj  GenderType.cs  HosptialBed.cs  LoggingRecord.cs  Patient.cs
Host/: Host.csproj  Program.cs  ServerSettings.cs  Startup.cs
Host/Controllers/: AuthController.cs  BlazorModeController.cs  LoggingController.cs  NotificationController.cs  PainelComposerController.cs  PatientController.cs  TimeController.cs
Host/Pages/: _Host.cshtml
Host/Properties/: launchSettings.json
Host/Services/: AuthSyncService.cs  HttpContextExtensions.cs
Services/: NotificationService.cs  PainelComposerService.cs  PatientService.cs  RequestLoggingService.cs  Services.csproj  TimeService.cs
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor
UI/Components/: BedDisplay.razor  GenderDisplay.razor  RequestLoggingDisplay.razor  SelectedUnitDisplay.razor
UI/Pages/: Authentication.razor  Home.razor  Painel.razor  Painel.razor.cs
UI/Pages/PainelDialogs/: DischargePatient.razor  PutPatientOnBed.razor
UI/Services/: ClientState.cs  Clients.cs  LoggingHandler.cs  MomentsAgoService.cs  SendLoggingRecord.cs
UI/Shared/: AppNotification.razor  BlazorModeDialog.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  StatefulComponentState.razor  Themes.cs  WhenException.razor
UI/wwwroot/css/: app.css
UI/wwwroot/js/: loading.js
