<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>FusionDemo.HealthCentral.Host</RootNamespace>
		<AssemblyName>FusionDemo.HealthCentral.Host</AssemblyName>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SelfContained>false</SelfContained>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
		<PackageReference Include="Stl.Fusion.Server" Version="4.1.38" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\UI\UI.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\_Host.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)\Resources\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" LinkBase="Resources\" />
	</ItemGroup>
</Project>