<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>FusionDemo.HealthCentral.Services</RootNamespace>
    <AssemblyName>FusionDemo.HealthCentral.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
